# snake_battle

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snake_battle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snake_battle/model/: CollisionDetector.java  Engine.java
app/src/main/java/com/example/snake_battle/model/domainModel/: Joke.java  Score.java
app/src/main/java/com/example/snake_battle/model/domainModel/elements/: Board.java  Point.java  SegmentOfSnake.java
app/src/main/java/com/example/snake_battle/model/domainModel/elements/game_elements/: Food.java  GameElement.java  Snake.java
app/src/main/java/com/example/snake_battle/nettworking/: JokeResponse.java  JokesApi.java  ServiceGenerator.java
app/src/main/java/com/example/snake_battle/view/account/: RegisterActivity.java
app/src/main/java/com/example/snake_battle/view/game/: BoardView.java  InGameActivity.java
app/src/main/java/com/example/snake_battle/view/game_setup_main/: GameTypeActivity.java  NewGameActivity.java  NicknameMainActivity.java
app/src/main/java/com/example/snake_battle/view/inGame/: BoardView.java  InGameActivity.java
app/src/main/java/com/example/snake_battle/view/scoreboard/: ItemsAdapter.java  ScoreBoardActivity.java
app/src/main/java/com/example/snake_battle/viewModel/: GameSetupVM.java  InGameVM.java  NicknameVM.java  ScoreBoardVM.java
app/src/main/res/drawable/: ic_soil_iland.xml  soil_background2_bitmap.xml
app/src/main/res/layout/: action_bar.xml  activity_register.xml  game_type.xml  in_game.xml  main_nickname.xml  new_game.xml  score_board.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/snake_battle/: BoardTest.java  PointTest.java  SnakeUnitTest.java
(+28 files in other folders)
