<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/action_bar" />

    <TextView
        android:id="@+id/nicknameHello"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginTop="84dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nicknameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/nickname"
        android:ems="10"
        android:hint="@string/nickname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameHello" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="246dp"
        android:contentDescription="@string/earthworm"
        android:onClick="onWormIV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/black_worm" />

    <TextView
        android:id="@+id/loginWithTV"
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:text="@string/register_with"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/emailLoginIV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameInput"
        app:layout_constraintVertical_bias="0.225" />

    <ImageView
        android:id="@+id/loginGoogleIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="172dp"
        android:onClick="onLoginGoogle"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameInput"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/pobrane" />

    <ImageView
        android:id="@+id/emailLoginIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:onClick="onLoginEmail"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/loginGoogleIV"
        app:layout_constraintTop_toBottomOf="@+id/nicknameInput"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/img_329890" />

    <ImageView
        android:id="@+id/nextIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onNextIV"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/nextIV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginWithTV"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/click_me" />

</androidx.constraintlayout.widget.ConstraintLayout>